# Complexite-TP

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Exercice1/: ExpoFibonacci.java  GFG.java  IterativFibonacci.java  MatrixFibonacci.java  RecursivFibonacci.java
src/main/java/TP1/Exercice1/: IterativFibonacci.java  MatrixFibonacci.java  RecursivFibonacci.java
src/main/java/TP1/exercice2/: App.java  Graph.java  MatriceTest.java
src/main/java/TP1/exercice3/: Main.java  Makefile  README.en.md  README.md
src/main/java/TP1/exercice3/examples/: palindrome.turing
src/main/java/TP1/exercice3/turing/: Dir.java  Parser.java  ParserException.java  Rule.java  Tape.java  TuringMachine.java  Util.java
src/main/java/TP2/Exercice1/: FNCReader.java  FNCSolver.java  Main.java  Pair.java  data.cnf  input.txt
src/main/java/TP2/Exercice2/: App.java  Graph.java  GraphToSAT.java  MatriceTest.java  Resolver.java  formule.txt  input.txt
src/main/java/TP2/Exercice3/: Fuck.java  Main.java  SudokuToSAT.java  SudokuToSat.java
src/main/java/TP2/exercice3/: Fuck.java  SudokuToSat.java
src/main/java/TP2/minisat/: MiniSat.java  Util.java
src/main/java/exercice2/: App.java  Graph.java  MatriceTest.java
src/main/java/exercice3/: Main.java  README.en.md  README.md
src/main/java/exercice3/examples/: binary_odd_even.turing  factor_of_abc.turing
src/main/java/exercice3/turing/: Dir.java  Parser.java  ParserException.java  Rule.java  Tape.java  TuringMachine.java  Util.java
src/main/java/machine_turing_deterministe/: Main.java  README.en.md  README.md  example.json  machine.json
src/main/java/machine_turing_deterministe/turing/: Dir.java  Rule.java  Tape.java  TuringMachine.java
src/main/resources/: MiniSat_mac  manual.txt  mdr.txt  test.sat
